<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaDeViajes.controladores.CalificarGuiaControlador">
    <children>
        <Label fx:id="lblGuia" layoutX="45.0" layoutY="53.0" text="Guia Turistico:">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Label>
        <TextField fx:id="txtGuia" editable="false" layoutX="174.0" layoutY="49.0" />
        <Button fx:id="btnAtras" layoutX="134.0" layoutY="277.0" mnemonicParsing="false" onAction="#volver" prefHeight="29.0" prefWidth="72.0" text="Atras">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
        <TextField fx:id="txtComentarioGuia" layoutX="174.0" layoutY="103.0" />
        <Label fx:id="lblComentarioGuia" layoutX="45.0" layoutY="107.0" text="Comentario:">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Label>
        <Label fx:id="lblCalificacionGuia" layoutX="46.0" layoutY="157.0" text="Calificación:">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Label>
        <Button fx:id="btnGuardar" layoutX="219.0" layoutY="277.0" mnemonicParsing="false" onAction="#actualizarDatos" text="Guardar">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
        <HBox alignment="CENTER" layoutX="85.0" layoutY="200.0" spacing="5.0">
            <Button fx:id="btnEstrella1" graphicTextGap="10.0" prefHeight="40.0" prefWidth="40.0">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <Image url="@../imagenes/estrella_vacia.jpg" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnEstrella2" graphicTextGap="10.0" prefHeight="40.0" prefWidth="40.0">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <Image url="@../imagenes/estrella_vacia.jpg" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnEstrella3" graphicTextGap="10.0" prefHeight="40.0" prefWidth="40.0">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <Image url="@../imagenes/estrella_vacia.jpg" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnEstrella4" graphicTextGap="10.0" prefHeight="40.0" prefWidth="40.0">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <Image url="@../imagenes/estrella_vacia.jpg" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnEstrella5" graphicTextGap="10.0" prefHeight="40.0" prefWidth="40.0">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <Image url="@../imagenes/estrella_vacia.jpg" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </children>
</AnchorPane>
