<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaDeViajes.controladores.DetallesPaqueteControlador">
    <children>
        <TextField fx:id="txtNombrePaquete" layoutX="78.0" layoutY="121.0" prefHeight="25.0" prefWidth="269.0" promptText="Nombre del paquete" />
        <TextField fx:id="txtDuracion" layoutX="78.0" layoutY="201.0" prefHeight="25.0" prefWidth="269.0" promptText="Duración" />
        <TextField fx:id="txtServiciosAdicionales" layoutX="78.0" layoutY="243.0" prefHeight="25.0" prefWidth="269.0" promptText="Servicios Adicionales" />
        <TextField fx:id="txtPrecio" layoutX="78.0" layoutY="286.0" prefHeight="25.0" prefWidth="269.0" promptText="Precio" />
        <TextField fx:id="txtCupoMaximo" layoutX="78.0" layoutY="324.0" prefHeight="25.0" prefWidth="269.0" promptText="Cupo Máximo" />
        <TextField fx:id="txtFechaInicio" layoutX="78.0" layoutY="365.0" prefHeight="25.0" prefWidth="269.0" promptText="Fecha Inicio" />
        <TextField fx:id="txtFechaFin" layoutX="78.0" layoutY="411.0" prefHeight="25.0" prefWidth="269.0" promptText="Fecha Fin" />
        <Button fx:id="btnAnterior" layoutX="507.0" layoutY="455.0" onAction="#navegarAnterior" text="Anterior" />
        <Button fx:id="btnSiguiente" layoutX="577.0" layoutY="455.0" onAction="#navegarSiguiente" text="Siguiente" />
        <ImageView fx:id="imageView" fitHeight="170.0" fitWidth="200.0" layoutX="467.0" layoutY="280.0" />
      <ComboBox fx:id="cbxDestinos" layoutX="78.0" layoutY="163.0" prefHeight="25.0" prefWidth="269.0" />
      <Button fx:id="btnVer" layoutX="360.0" layoutY="163.0" mnemonicParsing="false" onAction="#verDestino" text="Ver" />
      <TextField fx:id="txtNombreDestino" layoutX="452.0" layoutY="121.0" prefHeight="25.0" prefWidth="230.0" promptText="Nombre del destino" />
      <TextField fx:id="txtCiudad" layoutX="452.0" layoutY="163.0" prefHeight="25.0" prefWidth="230.0" promptText="Ciudad del destino" />
      <TextField fx:id="txtDescripcion" layoutX="452.0" layoutY="201.0" prefHeight="25.0" prefWidth="230.0" promptText="Descripción del destino" />
      <TextField fx:id="txtClima" layoutX="452.0" layoutY="243.0" prefHeight="25.0" prefWidth="230.0" promptText="Clima del destino" />
      <Button fx:id="btnAtras" layoutX="187.0" layoutY="455.0" mnemonicParsing="false" onAction="#volverSeleccionarPaquete" text="Atras" />
    </children>
</AnchorPane>
