<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.agenciaDeViajes.controladores.EstadisticasDestinosMasBuscadosControlador"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Estadísticas de Destinos mas Buscados" />
        <BarChart fx:id="graficoDestinos" layoutX="14.0" layoutY="48.0" prefHeight="300.0" prefWidth="600.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
    </children>
</AnchorPane>
