<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaDeViajes.controladores.InicioControlador">
   <children>
      <ImageView fitHeight="87.0" fitWidth="232.0" layoutX="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/miniLogoAgencia.png" />
         </image>
      </ImageView>
      <Button fx:id="cambiarIdioma" layoutX="637.0" layoutY="31.0" mnemonicParsing="false" onAction="#cambiarIdioma" text="CAMBIAR IDIOMA">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font>
      </Button>
      <Button fx:id="iniciarSesion" layoutX="779.0" layoutY="31.0" mnemonicParsing="false" onAction="#iniciarSesion" text="INICIAR SESIÓN">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font>
      </Button>
      <Separator layoutX="2.0" layoutY="77.0" prefHeight="0.0" prefWidth="917.0" />
      <Label fx:id="banner" layoutX="61.0" layoutY="102.0" text="VISITA ESTOS MARAVILLOSOS DESTINOS EN EL 2023 A PRECIOS MUY BAJOS ">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imagen" fitHeight="244.0" fitWidth="285.0" layoutX="60.0" layoutY="204.0" />
      <Button fx:id="botonSiguiente" layoutX="217.0" layoutY="469.0" onAction="#siguienteDestino" prefHeight="29.0" prefWidth="94.0" text="Siguiente">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
      <Button fx:id="botonAtras" layoutX="89.0" layoutY="469.0" onAction="#destinoAnterior" prefHeight="29.0" prefWidth="94.0" text="Atrás">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>

      <Button fx:id="nombreDestino" layoutX="150.0" layoutY="166.0" mnemonicParsing="false" onAction="#conocerDestino" prefHeight="25.0" prefWidth="105.0">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
      <ImageView fx:id="imagenDestino" fitHeight="244.0" fitWidth="285.0" layoutX="505.0" layoutY="204.0" />
      <Button fx:id="btnAnteriorPaquete" layoutX="490.0" layoutY="469.0" text="Anterior Paquete">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
      <Button fx:id="btnSiguientePaquete" layoutX="666.0" layoutY="469.0" text="Siguiente Paquete">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
      <Button fx:id="nombrePaquete" layoutX="581.0" layoutY="166.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
