<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaDeViajes.controladores.InicioClienteControlador">
   <children>
      <Button fx:id="btnModificarDatos" layoutX="147.0" layoutY="302.0" mnemonicParsing="false" onAction="#modificarDatos" text="MODIFICAR DATOS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
      <Button fx:id="btnPaquetes" layoutX="144.0" layoutY="147.0" mnemonicParsing="false" onAction="#irAPaquetes" prefHeight="29.0" prefWidth="143.0" text="PAQUETES">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSalir" layoutX="189.0" layoutY="349.0" mnemonicParsing="false" onAction="#volverLogin" text="SALIR">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="131.0" fitWidth="326.0" layoutX="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/INICIOADMIN.png" />
         </image>
      </ImageView>
      <Separator layoutX="-5.0" layoutY="115.0" prefHeight="5.0" prefWidth="437.0" />
   </children>
</AnchorPane>
