<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaDeViajes.controladores.InicioAdminControlador">
   <children>
      <Button fx:id="btnClientes" layoutX="114.0" layoutY="260.0" mnemonicParsing="false" onAction="#ingresarReporteClientes" prefHeight="28.0" prefWidth="174.0" text="REPORTE DE CLIENTES">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
      <Button fx:id="btnCrearDestino" layoutX="138.0" layoutY="63.0" mnemonicParsing="false" onAction="#ingresarCrearDestino" text="CREAR DESTINO">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
      <Button fx:id="btnActualizarDestino" layoutX="119.0" layoutY="110.0" mnemonicParsing="false" onAction="#ingresarActualizarDestino" text="ACTUALIZAR DESTINO">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnDestinos" layoutX="115.0" layoutY="301.0" mnemonicParsing="false" onAction="#ingresarReporteDestinos" text="REPORTE DE DESTINOS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
