<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="340.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaDeViajes.controladores.ModificarGuiaControlador">
    <children>
        <Label layoutX="50.0" layoutY="30.0" text="Nombre" />
        <TextField fx:id="txtNombre" layoutX="150.0" layoutY="25.0" />
        <Label layoutX="50.0" layoutY="80.0" text="Identificación" />
        <TextField fx:id="txtIdentificacion" layoutX="150.0" layoutY="75.0" />
        <Label layoutX="50.0" layoutY="130.0" text="Experiencia" />
        <TextField fx:id="txtExperiencia" layoutX="150.0" layoutY="125.0" />
        <Label layoutX="50.0" layoutY="180.0" text="Idiomas del guía" />
        <ComboBox fx:id="comboIdiomasGuia" layoutX="157.0" layoutY="175.0" prefHeight="25.0" prefWidth="139.0" />
        <Button layoutX="315.0" layoutY="175.0" mnemonicParsing="false" onAction="#eliminarIdioma" text="Eliminar Idioma" />
        <Label layoutX="50.0" layoutY="230.0" text="Idiomas disponibles" />
        <ComboBox fx:id="comboIdiomasDisponibles" layoutX="175.0" layoutY="225.0" prefHeight="25.0" prefWidth="121.0" />
        <Button layoutX="315.0" layoutY="225.0" mnemonicParsing="false" onAction="#agregarIdioma" text="Agregar Idioma" />
        <Button layoutX="245.0" layoutY="271.0" mnemonicParsing="false" onAction="#actualizarGuia" text="Actualizar Guía" />
      <Button fx:id="btnBuscar" layoutX="315.0" layoutY="75.0" mnemonicParsing="false" onAction="#setGuiaTuristico" text="Buscar" />
      <Button fx:id="btnEliminar" layoutX="175.0" layoutY="271.0" mnemonicParsing="false" onAction="#eliminarGuiaTuristico" text="Eliminar" />
      <Button fx:id="btnAtras" layoutX="116.0" layoutY="271.0" mnemonicParsing="false" onAction="#regresarInicio" text="Atras" />
    </children>
</AnchorPane>
