<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="529.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaDeViajes.controladores.ModificarPaquetesTuristicosControlador">
    <children>
        <TextField fx:id="txtNombrePaquete" layoutX="163.0" layoutY="48.0" prefHeight="25.0" prefWidth="215.0" />
        <TextField fx:id="txtDuracion" layoutX="163.0" layoutY="90.0" prefHeight="25.0" prefWidth="215.0" />
        <TextField fx:id="txtServiciosAdicionales" layoutX="163.0" layoutY="134.0" prefHeight="25.0" prefWidth="215.0" />
        <TextField fx:id="txtPrecio" layoutX="163.0" layoutY="179.0" prefHeight="25.0" prefWidth="215.0" />
        <TextField fx:id="txtCupoMaximo" layoutX="163.0" layoutY="224.0" prefHeight="25.0" prefWidth="215.0" />
        <DatePicker fx:id="dpFechaInicio" layoutX="163.0" layoutY="266.0" prefHeight="25.0" prefWidth="215.0" />
        <DatePicker fx:id="dpFechaFin" layoutX="163.0" layoutY="308.0" prefHeight="25.0" prefWidth="215.0" />
        <Button fx:id="btnAgregarDestino" layoutX="391.0" layoutY="395.0" mnemonicParsing="false" onAction="#buscarDestino" text="AGREGAR DESTINO">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Button>
        <Button fx:id="btnActualizar" layoutX="193.0" layoutY="475.0" mnemonicParsing="false" onAction="#actualizarPaqueteTuristico" prefHeight="25.0" prefWidth="138.0" text="ACTUALIZAR">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Button>
        <Button fx:id="btnEliminar" layoutX="360.0" layoutY="475.0" mnemonicParsing="false" onAction="#eliminarPaqueteTuristico" text="ELIMINAR PAQUETE">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Button>
        <Button fx:id="btnAtras" layoutX="31.0" layoutY="475.0" mnemonicParsing="false" onAction="#regresarInicio" prefHeight="25.0" prefWidth="138.0" text="ATRÁS">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Button>
        <Label fx:id="nombrePaquete" layoutX="14.0" layoutY="52.0" text="Nombre del paquete:">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Label>
        <Label fx:id="duracion" layoutX="14.0" layoutY="94.0" text="Duración:">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Label>
        <Label fx:id="serviciosAdicionales" layoutX="14.0" layoutY="138.0" text="Servicios Adicionales:">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Label>
        <Label fx:id="precio" layoutX="14.0" layoutY="183.0" text="Precio:">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Label>
        <Label fx:id="cupoMaximo" layoutX="14.0" layoutY="228.0" text="Cupo Máximo:">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Label>
        <Label fx:id="fechaInicio" layoutX="14.0" layoutY="270.0" text="Fecha de Inicio:">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Label>
        <Label fx:id="fechaFin" layoutX="14.0" layoutY="312.0" text="Fecha de Fin:">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Label>
        <Label fx:id="destinosAsignados" layoutX="14.0" layoutY="356.0" text="Destinos Asignados:">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Label>
      <Button fx:id="btnBuscar" layoutX="390.0" layoutY="48.0" mnemonicParsing="false" onAction="#setPaqueteTuristico" prefHeight="25.0" prefWidth="137.0" text="BUSCAR">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Button>
      <ComboBox fx:id="cbxDestinos" layoutX="162.0" layoutY="395.0" prefHeight="25.0" prefWidth="215.0" />
      <ComboBox fx:id="cbxDestinosPaquete" layoutX="162.0" layoutY="352.0" prefHeight="25.0" prefWidth="215.0" />
      <Button fx:id="btnEliminarDestino" layoutX="390.0" layoutY="352.0" mnemonicParsing="false" onAction="#eliminarDestino" prefHeight="25.0" prefWidth="137.0" text="ELIMINAR DESTINO">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
