<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaDeViajes.controladores.VentanaBaliControlador">
   <children>
      <Label fx:id="tituloBali" layoutX="280.0" layoutY="22.0" text="Bali">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="273.0" fitWidth="187.0" layoutX="24.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/bali.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="-1.0" layoutY="65.0" prefHeight="10.0" prefWidth="600.0" />
      <Label fx:id="nombre" layoutX="238.0" layoutY="107.0" text="Nombre:">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ciudad" layoutX="240.0" layoutY="161.0" text="Ciudad: ">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="descripcion" layoutX="242.0" layoutY="264.0" text="Descripción:">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="clima" layoutX="240.0" layoutY="212.0" text="Clima:">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="descripcionBali" editable="false" layoutX="357.0" layoutY="264.0" prefHeight="45.0" prefWidth="182.0" text="Se conoce a Bali como la isla de los dioses, y no es una exageración. Localizada en la parte más occidental del archipiélago de la Sonda, sus playas y paisajes la convierten en un destino deseado por muchos viajeros.">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="btnAtras" layoutX="325.0" layoutY="345.0" mnemonicParsing="false" onAction="#atras" text="ATRÁS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="bali" editable="false" layoutX="320.0" layoutY="106.0" />
      <TextField fx:id="provincia" editable="false" layoutX="320.0" layoutY="159.0" />
      <TextField fx:id="tropical" editable="false" layoutX="320.0" layoutY="210.0" />
   </children>
</AnchorPane>
