<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaDeViajes.controladores.VentanaReservasClienteControlador">
    <children>
        <TableView fx:id="tablaReservas" layoutX="4.0" layoutY="41.0" prefHeight="314.0" prefWidth="975.0">
            <columns>
                <TableColumn fx:id="columnNombrePaquete" prefWidth="127.0" text="Nombre Paquete" />
                <TableColumn fx:id="columnDestinos" prefWidth="93.0" text="Destinos" />
                <TableColumn fx:id="columnFechaInicioPaquete" prefWidth="156.0" text="Fecha Inicio Paquete" />
                <TableColumn fx:id="columnFechaFinPaquete" prefWidth="145.0" text="Fecha Fin Paquete" />
                <TableColumn fx:id="columnCantidadPersonas" prefWidth="123.0" text="Cantidad Personas" />
                <TableColumn fx:id="columnEstado" prefWidth="85.0" text="Estado" />
                <TableColumn fx:id="columnFechaSolicitud" prefWidth="105.0" text="Fecha Solicitud" />
                <TableColumn fx:id="columnFechaViaje" prefWidth="141.0" text="Fecha Viaje" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
